#Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

group = core
admin-port = 13015
admin-password = hard2guess
#admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
dlr-storage = internal
smsbox-port = 13016
#wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
access-log = "/var/log/kannel/access.log"
#box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
log-level = 0

#group = wapbox
#bearerbox-host = localhost
#log-file = "/var/log/kannel/wapbox.log"
group = smsc
smsc-id = nokia_3500c
smsc = at
modemtype = nokia
device= /dev/ttyACM0
my-number = +919*********
connect-allow-ip = 127.0.0.1
#sim-buffering = true
log-level = 0

# DLR with MySQL support configuration
group = mysql-connection
id = mydlr
host = localhost
username = foo
password = foo
database = bar

group = dlr-db
id = mydlr
table = dlr
field-smsc = smsc
field-timestamp = ts
field-source=source
field-destination = destination
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc

group = modems
id = nokia
name = "Nokia 3500c"
detect-string = "nokia_3500c"
init-string = "ATZ"
init-string = "AT+CMEE=1"
init-string = "AT Q0 V1 E1 S0=0 &C1 &D2 +FCLASS=0"
init-string = "AT+CNMI=0,1"   
message-storage = SM
message-start = 0
#speed = 460800
#message-start = 0

group = smsbox
smsbox-id = mysmsc
bearerbox-host = localhost 
#bearerbox-port = 13018
sendsms-port = 13018
global-sender = +91**************
access-log = "/var/log/kannel/smsbox-access.log"
log-file = "/var/log/kannel/smsbox.log"
log-level = 0
mo-recode = true

group = sendsms-user
username = foo
password = hard2guess
concatenation= true
max-messages = 10000

group = sms-service
keyword-regex = .*
catch-all = yes
accepted-smsc = nokia_3500c
max-messages = 3
get-url = "http://localhost/sms.php?phone=%p&text=%a"
